// Code generated by go-swagger; DO NOT EDIT.


{{ if .Copyright -}}// {{ comment .Copyright -}}{{ end }}


package {{ .Package }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command


import (
  "net/http"

  "github.com/go-openapi/errors"
  "github.com/go-openapi/runtime"
  httptransport "github.com/go-openapi/runtime/client"
  "github.com/go-openapi/spec"
  "github.com/go-openapi/strfmt"
  "github.com/go-openapi/swag"

  "github.com/spf13/cobra"

  {{ imports .DefaultImports }}
  {{ imports .Imports }}
)

func NewCommandWithDefaultClient() *cobra.Command {
    return NewCommand(Default)
}

func NewCommand(client *{{pascalize .Name}}) *cobra.Command {
	ctx := context.Background()
	
	command := &cobra.Command{
		Use:          "{{ snakize .Name }}",
	}

    {{ range .OperationGroups }}
        command.AddCommand({{ .PackageAlias }}.Command(ctx, client.{{ pascalize .Name }}))
    {{ end }}

    return command
}